{
  "name": "ecommerce-d-choco-front",
  "version": "1.0.0",
  "description": "Frontend da loja D'Choco - Chocolates Artesanais",
  "main": "index.html",
  "scripts": {
    "build": "npm run purge-css",
    "purge-css": "purgecss --css assets/css/main.css assets/css/icone.css assets/css/carrinho.css assets/css/mobile-nav.css assets/css/slider.css assets/css/pwa.css --content '*.html' 'assets/**/*.js' --output assets/css/ --safelist 'fa-shopping-cart,fa-home,fa-store,fa-briefcase,fa-user,fa-phone,fa-envelope,fa-file,fa-twitter,fa-instagram,fa-dribbble,fa-facebook-f,.fa-,^fa-,^icon,^is-,^has-,^with-,solid,brands,mobile-bottom-nav,desktop-bottom-nav,active,show,hidden,pwa-install-prompt,pwa-install-content,pwa-install-buttons,offline-indicator,pwa-loading' && echo '✅ PurgeCSS completo'",
    "purge-css:full": "purgecss --css assets/css/main.css assets/css/icone.css assets/css/carrinho.css assets/css/mobile-nav.css assets/css/slider.css assets/css/pwa.css --content '*.html' 'assets/**/*.js' --output assets/css/ --safelist 'fa-shopping-cart,fa-home,fa-store,fa-briefcase,fa-user,fa-phone,fa-envelope,fa-file,fa-twitter,fa-instagram,fa-dribbble,fa-facebook-f,.fa-,^fa-,^icon,^is-,^has-,^with-,solid,brands,mobile-bottom-nav,desktop-bottom-nav,active,show,hidden,pwa-install-prompt,pwa-install-content,pwa-install-buttons,offline-indicator,pwa-loading' && rm -f main.css && echo '✅ PurgeCSS completo'",
    "minify-css": "node scripts/minify.js",
    "optimize-images": "bash scripts/optimize-images.sh",
    "optimize": "npm run purge-css"
  },
  "keywords": [
    "ecommerce",
    "chocolate",
    "pwa",
    "responsive"
  ],
  "author": "Diego Moraes",
  "license": "MIT",
  "devDependencies": {
    "cssnano": "^6.1.2",
    "postcss": "^8.5.6",
    "prettier": "^3.7.4",
    "purgecss": "^7.0.2"
  },
  "dependencies": {
    "font-awesome": "^4.7.0"
  }
}
